The perceptive of denoising autoencoder: man could be able to recover the whole sentence using partially corrupted ones.
A good representation of the language should be robust to variations.


Traditional encoder-decoder framework treats all words the same, thus the functional words may have a high impact on the generated translation.
So we inspired by denosing autoencoder, to randomly mask some parts of the source sentence to train the NMT system.

To guide the process of the masking, we introduce syntax information to guide the process. First, we use the pos-tag information to distinguish content words
and functional words, masking out the less informative words. That we take advantage of syntax trees, to replace the masked words with its syntax symbols
which could identified its relation with surrounding words.

Our syntax model could be view as a syntax variant of the NMT system, providing additional translation style, thus do good in ensemble experiment.

Our contribution are as follows:
\begin{itemize}
\item{introduce a simple yet effective denosing encoder to train robust model that could embrace the diversity of languages.}

\item{introduce syntax information into the denosing process, which could distinguish the content words and the function words.
At the time, preserving the syntactic structure of the sentences.}

\item{Our model could be viewed as syntax variant of the NMT system, which focus more on learning the syntax structure of the language.
Thus provide a good counterpart in the ensemble system, lead a significant improve of ** BLEU points in the ensemble experiment.}

\end{itemize}
